<html>
<head>
<title>
HackSlingingSLACKers
</title>
<style>
body {
  -webkit-animation: background 10s cubic-bezier(1,0,0,1) infinite;
  animation: background 10s cubic-bezier(1,0,0,1) infinite;
}


@-webkit-keyframes background {
  0% { background-color: #C4E5FE; }
  33% { background-color: #C4D0FE; }
  67% { background-color: #C4FBFE; }
  100% { background-color: #C4FEF0; }
}

@keyframes background {
  0% { background-color: #C4E5FE; }
  33% { background-color: #C4D0FE; }
  67% { background-color: #C4FBFE; }
  100% { background-color: #C4FEF0; }
}
h1 {
  position: relative;
  left: -8px;
  right: 8px;
  top: -15px;
  width: 100%;
  font-family: Arial;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 60px;
  /*text-decoration: underline;*/
  font-size: 60pt;
  color: #6E3AD5;
}
p {
  text-align: center;
  font-family: Arial;
  padding: 20px;
  color: #9671ae;
}
img {
  text-align: center;
  border-radius: 10%;
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  margin-top: 15px;
  width: 25%;
}
section {
  position: relative;
  left: -8px;
  right: 5px;
  bottom: -10px;
  height: 100%;
  width: 100%;
  text-align: center;
  font-family: Arial;
  padding: 20px;
}
</style>
</head>
<body>
<h1>
LogApps Challenge
</h1>
<section style="background-color: white; top: -55px;height: 80%">
<p>
Our team worked on the LogApps challenge. It was hard. Here is what we did. Please congratulate us.
<br>
<img src="puppy.jpg">
</p>
</section>
<section style="background-color: #5D6163;color: white;height: 60%; top: -55px;">
Here is where we will put some of our things.
</section>
</body>
</html>
